spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mybatisplus
    username: root
    password: 123456
  #配置类
  profiles:
    active: dev


mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: Classpath:mapper/*.xml
  #type-aliases-package: com.sky.entity

sky:
  jwt:
    admin-secret-key: itheima
    #设置过期时间
    admin-ttl: 7000000
    #设置前端传递令牌名称
    admin-token-name: token
